// Функции
// Небольшие программы в которых мы описываем  необходимые нам действия, которые будут выполняться каждый  раз при выхове функции
// функция это всегда объект
// функции мы используем для того что бы избежать дублирования
// функции могут быть наименованне и анонимные ( стрелочные функции) 

let a = 34;
let b = 12;
console.log(a + b);

let n = 56;
let m = 90;
console.log(n + m);

// именнованные функции 

// обяьвление функции 

function getSum(num1, num2){ // аргументы функции 
    // тело фуннкции 
    console.log( num1 + num2);
} 
// точку с запятой ставить не надо после фигурной скобки
//  если функция именованная

// вызов функции:  имя_функции (аргументы)

getSum(a, b); // значение перменной а копируеться в num1, значение переменной b скопируеться в переменную num2

getSum(n, m);// значение перменной n копируеться в num1, значение переменной m скопируеться в переменную num2

let j = 20;
let k= 0;

function getDel(num1, num2){ 
    if (num2 === 0) {
        console.log("На ноль делить нельзя!")
        return;
    } 
    console.log( num1 / num2);  
    
} 

getDel (j, k);

function sub(num1, num2,){
    console.log(num1 -num2);
    return num1 -  num2; // возврат значения из функции
}
// return прерывает работу фунции и неважно что написано после return
// return  возвращает значение из функции
// по умолчанию  (return; и без return ) функции возвращают undefined
// если из фунции необходимо вернуть несколько значений, нужно использовать массив или обьект 

let result = sub(j, k);
console.log(result);

// написать фунцкцию, которая принимает на вход имя и выводит в консоль "Добро пожаловать, имя"

let name = "Лиза"
function get_hello_name(name1 = 'Гость') { // значение аргументов по умолчанию, если при вызове нет аргумента
    // аргументы без значение по умолчанию обязательные 
    // аргументы со значением по умолчанию необязательные
    // name = name || 'Гость'; старый синтаксис 
    console.log(`Добро пожаловать, ${name1}`);
}

get_hello_name(name);
get_hello_name(); // если нет аргументов то функция вернёт  undefined

let y = 31;
let x = 4;

function getNumber (y, x){
    if (!y || !x) {
        console.log("Не введено число")
        return 
    }
    if ( typeof y !== "number" || typeof x !== "number" ) {
        console.log("Введено не число")
        return; 
    }
    if (x < y ) {
        console.log (x);
    } else if ( x > y) {
        console.log (y);
    }
}
getNumber(x, y);

