// Дополнительные задачи №1

/* 1 В переменной n хранится натуральное трёхзначное число. Вывсети в консоль сумму цифр числа n. */

var n = 123;
var sum = 0;

while (n > 0) {
    sum += n % 10
    n = Math.floor(n/10) // к сожалению так и не понял почему делим на 10..
}
console.log(sum);


/* 2 Написать код, который будет проверять попало ли случайно сгенерированное целое число из отрезка [5;122] в интервал (25;100) и выводить результат в консоль. Например, число 113 не содержится в интервале (25,100) / число 72 содержится в интервале (25,100) */


/* 3 Заполните массив на n элементов случайным числами и выведете максимальное, минимальное и среднее значение. Размер массива (n) вводит пользователь */
/* 4 Пользователь вводит с клавиатуры натуральное число большее 3, которое сохраняется в переменную n. Если пользователь ввёл не подходящее число, то программа должна просить пользователя повторить ввод. Создать массив из n случайных целых чисел из отрезка [0;n] и вывести его на экран. Создать второй массив только из чётных элементов первого массива, если они там есть, и вывести его в консоль */

