/* 1 Задача на двумерные массивы
// Содать двумерный массив из 3 вложенных массивов, в каждом вложенном массиве по 6 целых чисел
Массив заполнить вручную: 
например,
let someArr = [
    [5, 6, 12, -90, 9, 0], // 6 элементов
    [34, 67, 45, -40, 10, 98], // 6 элементов
    [-77, 88, 99, -99, 1, 3], // 6 элементов
];
или случайными (random) числами из отрезка [-99; 99].
Вывести массив в консоль.
Найти элемент c максимальным значением (вывести его индекс и значение)  
*/

let maxArr = [
    [-2, 54, 33, 12, 7, 6],
    [-5, 4, 66, 33, 98, 11],
    [-3, -6, -44, 1, 0, 32],
];

let maxElem = maxArr[0][0];

for (let i = 0; i < maxArr.length; i++){
    for (let j = 0; j < maxArr[i].length; j++){

    if (maxArr[i][j] > maxElem ) {
        maxElem = maxArr[i][j];
        }
    }
}
console.log(maxElem);

// 2 Задача на строки
// Найти все вхождения подстроки в строку. Строку и подстроку вводит пользователь (через prompt).
// Не забывайте про метод trim и тд

